[Project]
Assembler=masm
Type=Win32 App
Description=chat
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Res.rc=1
[Files]
1=chat.Asm
2=chat.Inc
3=chat.Rc
4=login.dlg
5=client.dlg
1001=utils.asm
6=utils.inc
7=utils.obj
8=addFriend.dlg
9=
[MakeFiles]
0=chat.rap
1=chat.rc
2=chat.asm
3=chat.obj
4=chat.res
5=chat.exe
6=chat.def
7=chat.dll
8=chat.txt
9=chat.lib
10=chat.mak
11=chat.hla
12=chat.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
1=IDI_ICON,1018,2,Res\CHAT.ico
[StringTable]
[VerInf]
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
3=3
4=3
5=3
1001=2
6=2
7=2
8=3
9=
[AutoLoad]
AutoLoad=3,1
[RADebugBP]
2=
3=
1=
6=
1001=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=23
MilestoneOnDateTimeYear=2023
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=28
MilestoneOnDateTimeHour=14
MilestoneOnDateTimeMin=26
MilestoneOnDateTimeSec=21
MilestoneOnDateTimeStatus=0
BackupLocation=E:\大三上\编译原理\作业\RadASM环境配置\RadASM-2.2.2.4-FullPackage\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=190644779
[Size]
4=0,0,0,0
2=0,0,0,0,5232
3=0,0,0,0,112
1=0,0,0,0,5191
5=0,0,0,0
1001=0,0,0,0,1100
6=0,0,0,0,623
8=0,0,0,0
9=
[Collapse]
2=92
3=
1=234876733,3984
1001=32
6=
[GroupExpand]
GroupExpand=0,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="@CloseSocket"
2="1020"
3="1019"
4="MB_OK"
5="TP_UNAMEBLANK"
6="C_ADDFRIEND"
7="offset debug"
8="closesocket"
9="GetStringLen"
10="LoginClassName"
