#define IDD_DLG1 1001
#define IDC_GRP1 1005
#define IDC_ 1009
#define IDC_RED1 1008
#define IDC_BTN1 1010
#define IDC_BTN3 1013
#define IDC_GRP2 1003
#define Friends 1012
#define newFriend 1020
IDD_DLG1 DIALOGEX 5,5,429,261
CAPTION "Client"
FONT 14,"»ªÎÄÖÐËÎ",400,0,134
CLASS "MAINWINCLASS"
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_,"Edit",0x50210044,9,171,245,75,0x00000200
  CONTROL "",IDC_RED1,"RichEdit20A",0x50A1C944,6,16,288,147,0x00000200
  CONTROL "SEND",IDC_BTN1,"Button",0x50010F00,258,183,38,15,0x00000000
  CONTROL "CHAT",IDC_GRP1,"Button",0x50000007,1,1,311,258,0x00000000
  CONTROL "IMAGE",IDC_BTN3,"Button",0x50010F00,258,214,38,15,0x00000000
  CONTROL "Friends",IDC_GRP2,"Button",0x50000007,315,1,111,258,0x00000000
  CONTROL "Delete Friends",newFriend,"Button",0x50010000,319,221,102,12,0x00000000
  CONTROL "Add Friends",Friends,"Button",0x50010000,319,240,102,12,0x00000000
  CONTROL "",1011,"ListBox",0x50010141,319,13,102,200,0x00000200
END
