#define IDD_DLG1 1001
#define IDC_GRP1 1005
#define IDC_ 1009
#define IDC_RED1 1008
#define IDC_BTN1 1010
#define IDC_BTN3 1013
#define IDC_GRP2 1003
#define Friends 1012
IDD_DLG1 DIALOGEX 3,3,286,199
CAPTION "Client"
FONT 14,"»ªÎÄÖÐËÎ",400,0,134
CLASS "MAINWINCLASS"
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_,"Edit",0x50210044,6,130,163,57,0x00000200
  CONTROL "",IDC_RED1,"RichEdit20A",0x5021C944,4,12,192,112,0x00000201
  CONTROL "SEND",IDC_BTN1,"Button",0x50010F00,172,139,25,11,0x00000000
  CONTROL "CHAT",IDC_GRP1,"Button",0x50000007,1,1,207,196,0x00000000
  CONTROL "IMAGE",IDC_BTN3,"Button",0x50010F00,172,163,25,11,0x00000000
  CONTROL "Friends",IDC_GRP2,"Button",0x50000007,210,1,74,196,0x00000000
  CONTROL "Add Friends",Friends,"Button",0x50010000,213,182,68,9,0x00000000
  CONTROL "",1011,"ListBox",0x50010141,213,10,68,168,0x00000200
END
