#define IDD_DLG1 1001
#define IDC_GRP1 1005
#define IDC_EDT1 1001
#define IDC_RED1 1002
#define IDC_BTN1 1004
#define IDC_BTN3 1006
#define IDC_GRP2 1003
#define Friends 1008
IDD_DLG1 DIALOGEX 5,5,429,261
CAPTION "Client"
CLASS "MAINWINCLASS"
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_EDT1,"Edit",0x50210044,9,171,245,75,0x00000200
  CONTROL "",IDC_RED1,"RichEdit20A",0x50A1C944,6,16,288,147,0x00000200
  CONTROL "SEND",IDC_BTN1,"Button",0x50010F00,258,183,38,15,0x00000000
  CONTROL "CHAT",IDC_GRP1,"Button",0x50000007,1,1,311,258,0x00000000
  CONTROL "IMAGE",IDC_BTN3,"Button",0x50010F00,258,214,38,15,0x00000000
  CONTROL "Friends",IDC_GRP2,"Button",0x50000007,315,1,111,258,0x00000000
  CONTROL "Add Friends",Friends,"Button",0x50010000,319,240,102,12,0x00000000
  CONTROL "",1007,"SysListView32",0x50010004,321,15,101,219,0x00000200
END
