#define LOGINCLASS 1000
#define IDC_UNAME 1002
#define IDC_STC1 1003
#define IDC_STC2 1004
#define IDC_PASSWD 1005
#define IDC_LOGINBTN 1006
#define IDC_REGBTN 1007
LOGINCLASS DIALOGEX 5,5,205,114
CAPTION "Login"
FONT 8,"MS Sans Serif",0,0
CLASS "LOGINCLASS"
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "thss",IDC_UNAME,"Edit",0x50010000,90,18,65,14,0x00000200
  CONTROL "UserName",IDC_STC1,"Static",0x50000201,42,16,38,18,0x00000000
  CONTROL "PassWord",IDC_STC2,"Static",0x50000201,42,40,38,18,0x00000000
  CONTROL "thss2023",IDC_PASSWD,"Edit",0x50010020,90,43,65,14,0x00000200
  CONTROL "Login",IDC_LOGINBTN,"Button",0x50010F00,39,78,59,15,0x00000000
  CONTROL "Register",IDC_REGBTN,"Button",0x50010F00,100,78,59,15,0x00000000
END
