#define LOGINCLASS 1000
#define IDC_UNAME 1002
#define IDC_STC1 1003
#define IDC_STC2 1004
#define IDC_PASSWD 1005
#define IDC_LOGINBTN 1006
#define IDC_REGBTN 1007
LOGINCLASS DIALOGEX 3,3,134,86
CAPTION "Login"
FONT 14,"»ªÎÄÖÐËÎ",400,0,134
CLASS "LOGINCLASS"
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "thss",IDC_UNAME,"Edit",0x50010000,64,14,46,10,0x00000200
  CONTROL "UserName",IDC_STC1,"Static",0x50000201,22,13,34,14,0x00000000
  CONTROL "PassWord",IDC_STC2,"Static",0x50000201,22,29,34,14,0x00000000
  CONTROL "thss2023",IDC_PASSWD,"Edit",0x50010020,64,32,46,10,0x00000200
  CONTROL "Login",IDC_LOGINBTN,"Button",0x50010F00,22,57,39,11,0x00000000
  CONTROL "Register",IDC_REGBTN,"Button",0x50010F00,67,57,39,11,0x00000000
END
