#define IDD_DLG3 1021
#define IDC_STC3 1001
#define test 1002
#define IDC_BTN4 1003
#define IDC_BTN5 1004
IDD_DLG3 DIALOGEX 6,6,189,99
CAPTION "New Friend"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10CF0000
EXSTYLE 0x00000080
BEGIN
  CONTROL "New friend request",IDC_STC3,"Static",0x50000201,10,9,170,13,0x00000000
  CONTROL "",test,"ListBox",0x50010141,10,27,170,43,0x00000200
  CONTROL "REJECT",IDC_BTN4,"Button",0x50010000,10,75,64,15,0x00000000
  CONTROL "ACCEPT",IDC_BTN5,"Button",0x50010000,116,75,64,15,0x00000000
END
