[Project]
Assembler=masm
Type=Win32 App
Description=Server
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=Server.Asm
2=Server.Inc
3=Server.Rc
4=Server.dlg
5=utils.inc
6=utils.obj
1001=utils.asm
[MakeFiles]
0=Server.rap
1=Server.rc
2=Server.asm
3=Server.obj
4=Server.res
5=Server.exe
6=Server.def
7=Server.dll
8=Server.txt
9=Server.lib
10=Server.mak
11=Server.hla
12=Server.com
13=Server.ocx
14=Server.idl
15=Server.tlb
16=Server.sys
17=utils.asm
18=utils.inc
[MakeDef]
Menu=1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,"$E\OllyDbg",5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[VerInf]
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
3=3
4=3
5=2
6=2
1001=2
[AutoLoad]
AutoLoad=4,1,2,1001,5
[RADebugBP]
2=
1=
5=
6=
0=
1001=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=31
MilestoneOnDateTimeYear=2023
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=29
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=46
MilestoneOnDateTimeSec=17
MilestoneOnDateTimeStatus=0
BackupLocation=E:\大三上\编译原理\作业\RadASM环境配置\RadASM-2.2.2.4-FullPackage\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=96958126
[Collapse]
5=
1=606052252,516736
2=
6=
1001=
[Size]
5=0,0,0,0,1571
1=0,0,0,0,2228
2=0,0,0,0,1151
4=0,0,0,0
6=0,0,0,0,763
1001=0,0,0,0,0
[GroupExpand]
GroupExpand=0,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="OFFSET debug"
2="@UNLOCK_SHARE_VAR"
3="@LOCK_SHARE_VAR"
4="createthread"
5="UserForm"
6="RtlZeroMemory"
